<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CityConnect - Community Event Portal</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg" id="mainHeader">
        <div class="container">
            <a class="navbar-brand text-white fw-bold fs-3" href="#home">
                <i class="bi bi-calendar-event me-2"></i>CityConnect
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#events">Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="#registration">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="help.html" target="_blank">Help</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <section id="home" class="container my-5">
            <div id="welcomeBanner" class="text-center">
                <h1 class="display-4 text-white mb-3">Welcome to CityConnect</h1>
                <p class="lead text-white mb-4">Your gateway to exciting community events and local engagement</p>
                <span class="highlight special-offer">🎉 Special Offer: Early bird registration now open!</span>
                <div class="mt-4">
                    <button class="btn btn-custom me-3" onclick="findNearbyEvents()">
                        <i class="bi bi-geo-alt me-2"></i>Find Nearby Events
                    </button>
                    <button class="btn btn-outline-light" onclick="clearPreferences()">
                        <i class="bi bi-arrow-clockwise me-2"></i>Clear Preferences
                    </button>
                </div>
            </div>
            <div id="userPreferences" class="alert alert-info mt-3" style="display: none;">
                <i class="bi bi-person-check me-2"></i>
                <span id="preferenceText"></span>
            </div>
            <div id="locationDisplay" class="alert alert-success mt-3" style="display: none;">
                <i class="bi bi-geo-alt me-2"></i>
                <span id="locationText"></span>
            </div>
        </section>
        <section id="events" class="container my-5">
            <div class="text-center mb-5">
                <h2 class="display-5 text-gradient">Upcoming Events</h2>
                <p class="lead text-secondary">Discover amazing events happening in your community</p>
            </div>
            <div class="row mb-4">
                <div class="col-md-4">
                    <select class="form-select" id="categoryFilter" onchange="filterEvents()">
                        <option value="">All Categories</option>
                        <option value="music">Music</option>
                        <option value="workshop">Workshop</option>
                        <option value="sports">Sports</option>
                        <option value="food">Food</option>
                        <option value="art">Art</option>
                        <option value="community">Community</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <input type="text" class="form-control" id="searchInput" placeholder="Search events..." onkeydown="handleSearch(event)">
                </div>
                <div class="col-md-4">
                    <button class="btn btn-custom w-100" onclick="loadEventsAsync()">
                        <i class="bi bi-arrow-repeat me-2"></i>Refresh Events
                    </button>
                </div>
            </div>
            <div class="loading-spinner" id="loadingSpinner">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mt-2">Loading events...</p>
            </div>
            <div class="row" id="eventsContainer">
            </div>
        </section>
        <section id="registration" class="container my-5">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card eventCard">
                        <div class="card-header bg-gradient text-white text-center">
                            <h3><i class="bi bi-calendar-plus me-2"></i>Event Registration</h3>
                        </div>
                        <div class="card-body p-4">
                            <form id="registrationForm" onsubmit="handleRegistration(event)">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label fw-semibold">Full Name *</label>
                                        <input type="text" class="form-control" name="name" required autofocus placeholder="Enter your full name">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label fw-semibold">Email Address *</label>
                                        <input type="email" class="form-control" name="email" required placeholder="your.email@example.com">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label fw-semibold">Phone Number</label>
                                        <input type="tel" class="form-control" name="phone" placeholder="(123) 456-7890" onblur="validatePhone(this)">
                                        <div class="invalid-feedback" id="phoneError"></div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label fw-semibold">Event Date</label>
                                        <input type="date" class="form-control" name="date" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label fw-semibold">Event Type *</label>
                                        <select class="form-select" name="eventType" required onchange="displayEventFee(this)">
                                            <option value="">Select an event</option>
                                            <option value="music" data-fee="25">Music Concert - $25</option>
                                            <option value="workshop" data-fee="15">Workshop - $15</option>
                                            <option value="sports" data-fee="20">Sports Event - $20</option>
                                            <option value="food" data-fee="30">Food Festival - $30</option>
                                            <option value="art" data-fee="18">Art Exhibition - $18</option>
                                            <option value="community" data-fee="0">Community Meeting - Free</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label fw-semibold">Event Fee</label>
                                        <div class="input-group">
                                            <span class="input-group-text">$</span>
                                            <input type="text" class="form-control" id="eventFee" readonly value="0">
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label fw-semibold">Special Requirements/Message</label>
                                    <textarea class="form-control" name="message" rows="4" placeholder="Any special requirements or questions?" onkeyup="countCharacters(this)"></textarea>
                                    <div class="char-counter" id="charCounter">0 / 500 characters</div>
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-custom px-4" onclick="showConfirmation()">
                                        <i class="bi bi-check-circle me-2"></i>Register Now
                                    </button>
                                </div>
                            </form>
                            <output id="confirmationOutput" class="alert alert-success mt-3" style="display: none;">
                                <i class="bi bi-check-circle me-2"></i>
                                <span id="confirmationText"></span>
                            </output>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="gallery" class="container my-5">
            <div class="text-center mb-5">
                <h2 class="display-5 text-gradient">Event Gallery</h2>
                <p class="lead text-secondary">Memories from our past community events</p>
            </div>
            <div class="table-responsive">
                <table class="table event-table">
                    <caption class="text-center p-3 fw-semibold">Past Community Events Showcase</caption>
                    <thead>
                        <tr>
                            <th>Summer Music Festival</th>
                            <th>Community Garden Workshop</th>
                            <th>Art & Culture Fair</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <img src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?w=300&h=200&fit=crop" 
                                     alt="Summer Music Festival" title="Summer Music Festival 2024" 
                                     class="img-fluid rounded" style="width: 100%; height: 200px; object-fit: cover;" 
                                     ondblclick="enlargeImage(this)">
                            </td>
                            <td>
                                <img src="https://images.unsplash.com/photo-1416879595882-3373a0480b5b?w=300&h=200&fit=crop" 
                                     alt="Community Garden Workshop" title="Growing Together Workshop" 
                                     class="img-fluid rounded" style="width: 100%; height: 200px; object-fit: cover;" 
                                     ondblclick="enlargeImage(this)">
                            </td>
                            <td>
                                <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?w=300&h=200&fit=crop" 
                                     alt="Art & Culture Fair" title="Local Artists Showcase" 
                                     class="img-fluid rounded" style="width: 100%; height: 200px; object-fit: cover;" 
                                     ondblclick="enlargeImage(this)">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="https://images.unsplash.com/photo-1514525253161-7a46d19cd819?w=300&h=200&fit=crop" 
                                     alt="Sports Tournament" title="Annual Sports Meet" 
                                     class="img-fluid rounded" style="width: 100%; height: 200px; object-fit: cover;" 
                                     ondblclick="enlargeImage(this)">
                            </td>
                            <td>
                                <img src="https://images.unsplash.com/photo-1555939594-58d7cb561ad1?w=300&h=200&fit=crop" 
                                     alt="Food Festival" title="Taste of Community" 
                                     class="img-fluid rounded" style="width: 100%; height: 200px; object-fit: cover;" 
                                     ondblclick="enlargeImage(this)">
                            </td>
                            <td>
                                <img src="https://images.unsplash.com/photo-1511795409834-ef04bbd61622?w=300&h=200&fit=crop" 
                                     alt="Tech Workshop" title="Digital Skills for Seniors" 
                                     class="img-fluid rounded" style="width: 100%; height: 200px; object-fit: cover;" 
                                     ondblclick="enlargeImage(this)">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section class="container my-5">
            <div class="video-container">
                <h3 class="text-center mb-4 text-gradient">Community Event Highlights</h3>
                <video controls oncanplay="videoReady()" preload="metadata">
                    <source src="https://sample-videos.com/zip/10/mp4/SampleVideo_1280x720_1mb.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <div id="videoStatus" class="alert alert-info mt-3" style="display: none;">
                    <i class="bi bi-play-circle me-2"></i>
                    <span id="videoStatusText"></span>
                </div>
            </div>
        </section>
        <section class="container my-5">
            <div class="text-center mb-4">
                <h2 class="display-5 text-gradient">Community Bulletin</h2>
            </div>
            <div class="news-section">
                <h4>Latest Community Updates</h4>
                <p>The Community Garden project has reached its fundraising goal! Thanks to all residents who contributed, we'll be breaking ground next month. The garden will feature organic vegetable plots, a children's learning area, and a beautiful butterfly garden. Volunteer orientation sessions will begin in two weeks.</p>
                
                <p>New bike lanes are being installed along Main Street to promote eco-friendly transportation. The project includes dedicated cycling paths, improved lighting, and bike repair stations. Construction will occur during off-peak hours to minimize disruption to local businesses.</p>
                
                <p>The annual Community Arts Festival is accepting applications for local artists and performers. This year's theme is "Celebrating Diversity" and will showcase the rich cultural heritage of our neighborhood. Food vendors representing different cultural cuisines will also participate.</p>
                
                <p>Reminder: The monthly neighborhood cleanup is scheduled for this Saturday at 9 AM. Meet at the community center for supplies and area assignments. Light refreshments will be provided. This initiative has already made a significant impact on our local environment.</p>
            </div>
        </section>
        <section id="contact" class="container my-5">
            <div class="row">
                <div class="col-lg-6">
                    <div class="card eventCard h-100">
                        <div class="card-body">
                            <h3 class="text-gradient mb-4">
                                <i class="bi bi-chat-dots me-2"></i>Feedback Form
                            </h3>
                            <form id="feedbackForm">
                                <div class="mb-3">
                                    <input type="text" class="form-control" placeholder="Your Name" required>
                                </div>
                                <div class="mb-3">
                                    <input type="email" class="form-control" placeholder="Your Email" required>
                                </div>
                                <div class="mb-3">
                                    <textarea class="form-control" rows="4" placeholder="Your feedback..." required onkeyup="countFeedback(this)"></textarea>
                                    <div class="char-counter" id="feedbackCounter">0 / 300 characters</div>
                                </div>
                                <button type="submit" class="btn btn-custom w-100">
                                    <i class="bi bi-send me-2"></i>Send Feedback
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5><i class="bi bi-calendar-event me-2"></i>CityConnect</h5>
                    <p>Bringing communities together through amazing events and shared experiences.</p>
                    <div class="social-icons">
                        <a href="#" class="text-white me-3"><i class="bi bi-facebook fs-5"></i></a>
                        <a href="#" class="text-white me-3"><i class="bi bi-twitter fs-5"></i></a>
                        <a href="#" class="text-white me-3"><i class="bi bi-instagram fs-5"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-linkedin fs-5"></i></a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#events" class="text-white-50">Upcoming Events</a></li>
                        <li><a href="#registration" class="text-white-50">Event Registration</a></li>
                        <li><a href="#gallery" class="text-white-50">Photo Gallery</a></li>
                        <li><a href="#contact" class="text-white-50">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>Newsletter</h5>
                    <p>Subscribe to get updates about upcoming events!</p>
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder="Enter your email">
                        <button class="btn btn-outline-light" type="button">
                            <i class="bi bi-envelope"></i>
                        </button>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p>&copy; 2024 CityConnect. All rights reserved. Built with ❤️ for our community.</p>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="imageModal" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="imageModalTitle">Event Image</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body text-center">
                    <img id="modalImage" src="" alt="" class="img-fluid rounded">
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>