* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: #FF90BB;
    --secondary-color: #FFC1DA;
    --accent-color: #8ACCD5;
    --background-color: #F8F8E1;
    --text-primary: #2c3e50;
    --text-secondary: #7f8c8d;
    --shadow-soft: 0 10px 30px rgba(0,0,0,0.1);
    --border-radius: 20px;
}
body {
    font-family: 'Poppins', sans-serif;
    background: var(--background-color);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    margin-bottom: 1rem;
}
#mainHeader {
    background: var(--primary-color);
    box-shadow: var(--shadow-soft);
    position: sticky;
    top: 0;
    z-index: 1000;
}
#welcomeBanner {
    background: var(--accent-color);
    border-radius: var(--border-radius);
    padding: 2rem;
    margin: 2rem 0;
    box-shadow: var(--shadow-soft);
    border: 3px solid rgba(255,255,255,0.2);
}
.highlight {
    background: var(--secondary-color);
    padding: 0.5rem 1rem;
    border-radius: 25px;
    color: var(--primary-color);
    font-weight: 600;
    box-shadow: 0 5px 15px rgba(255,144,187,0.3);
    display: inline-block;
}
.eventCard {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-soft);
    border: none;
    overflow: hidden;
    margin-bottom: 2rem;
}
.eventCard img {
    height: 200px;
    object-fit: cover;
}
.navbar-nav .nav-link {
    font-weight: 500;
    color: white !important;
    margin: 0 0.5rem;
    border-radius: 25px;
    padding: 0.5rem 1rem !important;
}
.btn-custom {
    background: var(--secondary-color);
    border: none;
    border-radius: 25px;
    padding: 0.75rem 2rem;
    font-weight: 600;
    color: var(--primary-color);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
.form-control, .form-select {
    border-radius: 15px;
    border: 2px solid #e9ecef;
    padding: 0.75rem 1rem;
    font-weight: 500;
}
.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: none;
}
.event-table {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
}
.event-table th {
    background: var(--primary-color);
    color: white;
    font-weight: 600;
    border: none;
    padding: 1rem;
}
.event-table td {
    padding: 1rem;
    border: none;
    vertical-align: middle;
}
.event-table tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}
.news-section {
    column-count: 2;
    column-gap: 30px;
    column-rule: 2px solid #ddd;
    text-align: justify;
    padding: 2rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-soft);
}
a {
    color: var(--primary-color);
    text-decoration: none;
}
a:link { color: var(--primary-color); }
a:visited { color: var(--secondary-color); }
a:hover {
    color: var(--primary-color);
    text-decoration: none;
}
a:active { color: var(--primary-color); }
.special-offer {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.2em;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}
.loading-spinner {
    display: none;
    text-align: center;
    padding: 2rem;
}
.char-counter {
    font-size: 0.8rem;
    color: var(--text-secondary);
    text-align: right;
    margin-top: 0.5rem;
}
.video-container {
    background: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow-soft);
    margin: 2rem 0;
}
video {
    width: 100%;
    border-radius: 15px;
}
footer {
    background: var(--accent-color);
    color: white;
    padding: 3rem 0;
    margin-top: 4rem;
}
@media (max-width: 768px) {
    .navbar-nav {
        flex-direction: column;
        text-align: center;
    }
    .news-section {
        column-count: 1;
    }
    .eventCard {
        margin-bottom: 1rem;
    }
    h1 { font-size: 2rem; }
    h2 { font-size: 1.5rem; }
    .btn-custom {
        width: 100%;
        margin-bottom: 1rem;
    }
}
.text-gradient {
    color: var(--primary-color);
}
